DB_HOST=localhost
DB_DATABASE=skinwallet_dev
DB_USER=user
DB_PASSWORD=pass
DB_PORT=3306
STEAM_API_KEY=152B5xxxxxx # officail steam api key
APP_URL=https://skinwallet.itsua.co
PAYMENTS_API_KEY=''
PAYMENTS_API_HOST='localhost'
SESSION_SECRET=mysupersecret
SESSION_NAME=skw.sid
FRONTEND_URL=http://localhost:5173