DB_HOST=localhost
DB_DATABASE=skinwallet_dev
DB_USER=user
DB_PASSWORD=pass
DB_PORT=3306
STEAM_API_KEY=152xxxxxxxxxxxxx76BB1
APP_URL=https://skinwallet.itsua.co
PAYMENTS_API_KEY=''
PAYMENTS_API_HOST='localhost'